#mysql jdbc 参数
driverClassName=com.mysql.jdbc.Driver

#开发环境
#url=jdbc:mysql://127.0.0.1:3306/kida
#仿真环境
#url=jdbc:mysql://192.168.1.116:3306/kida
#生产环境
url=jdbc:mysql://192.168.168.156:3306/khome
#url=jdbc:mysql://192.168.137.233:3306/khome


#开发环境
#username=kida
#password=yzh0623

#仿真环境
#password=yzh0623
#password=p@ssw0rd

#生产环境
username=khome
password=p@ssw0rd

#mysql 连接池参数
initialSize=10
maxActive=500
minIdle=10