#mysql jdbc 参数
url=jdbc:mysql://127.0.0.1:3306/kida
#url=jdbc:mysql://192.168.1.116:3306/kida
driverClassName=com.mysql.jdbc.Driver
username=kida
password=yzh0623
#password=p@ssw0rd


#mysql 连接池参数
initSize=10
maxSize=50