#mysql jdbc 参数

driverClassName=com.mysql.jdbc.Driver

#开发环境
#url=jdbc:mysql://127.0.0.1:3306/kida

#仿真环境
#url=jdbc:mysql://192.168.1.116:3306/kida

#新浪云
url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_khome


#开发环境
#username=kida
#password=p@ssw0rd

#仿真环境
#password=yzh0623
#password=p@ssw0rd

#新浪云
username=xw2o3x5k0k
password=jzzwzy5wj3mlh33ixw04jh2hm41my2wlwy5lymj3

#mysql 连接池参数
initSize=10
maxSize=50