# KHome

./: pom.xml
src/main/java/com/kida/home/aop/: Chick2SeeDetail.java  ImageCutter2Fix.java
src/main/java/com/kida/home/bean/: Article.java  ArticleLabel.java  BriefPic.java  DicCommon.java  Message.java  Updated.java
src/main/java/com/kida/home/bean/reptile/: LinkTypeData.java  Rule.java
src/main/java/com/kida/home/bean/vo/: ArticleVO.java  BriefPicVO.java  MessageVO.java
src/main/java/com/kida/home/controller/: ArticleController.java  DicCommonController.java  UpdatedController.java
src/main/java/com/kida/home/dao/: ArticleDAO.java  ArticleLabelDAO.java  BriefPicDAO.java  DicCommonDAO.java  MessageDAO.java  UpdatedDAO.java
src/main/java/com/kida/home/service/: ArticleLabelService.java  ArticleService.java  BriefPicService.java  ContentConverService.java  DicCommonService.java  ExtractService.java  MessageService.java  UpdatedService.java
src/main/java/com/kida/home/service/impl/: ArticleLabelServiceImpl.java  ArticleServiceImpl.java  BriefPicServiceImpl.java  ContentConverServiceImpl.java  DicCommonServiceImpl.java  ExtractServiceImpl.java  MessageServiceImpl.java  UpdatedServiceImpl.java
src/main/java/com/kida/home/util/: CommonUtils.java  FileIOUtils.java  TextUtil.java  UUIDGenerator.java
src/main/java/com/kida/home/util/image/: AsposeWordLicense.java  ImageCutterUtils.java
src/main/java/com/kida/home/util/init/: ContainerInitProcess.java
src/main/java/com/kida/home/util/properties/: ConfigProperty.java  ReptileProperty.java  StatusProperty.java
src/main/java/com/kida/home/util/quartz/: PublicTimers.java
src/main/resources/: config.properties  log4j.properties  reptile.properties  status.properties
src/main/resources/com/kida/home/dao/: ArticleDAO.xml  ArticleLabelDAO.xml  BriefPicDAO.xml  DicCommonDAO.xml  MessageDAO.xml  UpdatedDAO.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: applicationContext.xml
src/main/resources/spring/database/: databaseContext.xml
src/main/resources/spring/mybatis/: mybatisContext.xml
src/main/resources/spring/transaction/: transactionContext.xml
src/main/resources/sql/: alter_pro.sql  create_table.sql  create_table_pro.sql
src/main/webapp/: import.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.css  googleapis.css  import.css  style.css
src/main/webapp/css/barrager/: barrager.css  style.css
src/main/webapp/css/base/: bootstrap.css  googleapis.css  style.css  swipebox.css
src/main/webapp/js/: import.js  jquery.barrager.js
src/main/webapp/js/content/: common.js
src/main/webapp/js/content/barrager/: barrager_search.js
src/main/webapp/js/content/barrager/model/: barrager_model.js
src/main/webapp/js/content/category/: category_search.js
src/main/webapp/js/content/category/model/: category_model.js
src/main/webapp/js/content/detail/: detail_search.js
src/main/webapp/js/content/detail/model/: detail_model.js
src/main/webapp/js/content/index/: index_action.js  index_block.js  index_sidebar.js
src/main/webapp/js/content/index/model/: index_model.js
src/main/webapp/js/content/index/nav/: index_nav.js
src/main/webapp/js/content/update/: update_save.js  update_search.js
src/main/webapp/js/content/update/model/: update_model.js
src/test/java/com/kida/home/client/: UserClient.java
src/test/java/com/kida/home/project/: JsonpTest.java  NavClickTest.java
src/test/java/com/kida/home/service/: ArticleLabelServiceTest.java  ArticleServiceTest.java  ContentConverServiceTest.java  ExtractServiceTest.java
