#blockShow 页面显示多少个块
blockShow=9

#cateShow 类型列表中显示下一页多少个内容
cateShow=5

#pwd 输入密码
pwd=yuanzhenhuip@ssw0rd

#当前需要发布文档路径
#nowDocPath=D\:/Workspace/ContentConversion/Doc
nowDocPath=/mnt/workdisk/ContentConversion/Doc
#归档文档路径
#archiveDocPath=D\:/Workspace/ContentConversion/DocArchive
archiveDocPath=/mnt/workdisk/ContentConversion/DocArchive
#转换后图片路径
#imagePath=D\:/Workspace/ContentConversion/Image
imagePath=/mnt/workdisk/ContentConversion/Image

#图片url地址
#生产家里ip
imageUrl=http://khome.pw:9080/Image
#开发环境ip
#imageUrl=http://127.0.0.1:8080/Image

#爬虫文件
#extractFilePath=D\:/Workspace/ExtractFile
extractFilePath=/mnt/workdisk/ExtractFile