#blockShow 页面显示多少个块
blockShow=9

#cateShow 类型列表中显示下一页多少个内容
cateShow=5

#pwd 输入密码
pwd=yuanzhenhuip@ssw0rd

#当前需要发布文档路径
nowDocPath=D\:/Workspace/ContentConversion/Doc
#nowDocPath=/home/kida/Workspaces/ContentConversion/Doc
#归档文档路径
archiveDocPath=D\:/Workspace/ContentConversion/DocArchive
#archiveDocPath=/home/kida/Workspaces/ContentConversion/DocArchive
#转换后图片路径
imagePath=D\:/Workspace/ContentConversion/Image
#imagePath=/home/kida/Workspaces/ContentConversion/Image
#图片url地址
#imageUrl=http://192.168.137.45:8080/Image
#imageUrl=http://192.168.168.45:8080/Image
#imageUrl=http://192.168.1.116:8080/Image
imageUrl=http://127.0.0.1:8080/Image