#config root logger
log4j.rootLogger = DEBUG,system.out,R1
log4j.appender.system.out=org.apache.log4j.ConsoleAppender
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout
log4j.appender.system.out.layout.ConversionPattern=KHome Logger-->%5p{%F:%L}-%m%n

log4j.appender.DEBUG=org.apache.log4j.ConsoleAppender
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern=KHome Logger-->%5p{%F:%L}-%m%n

log4j.appender.R1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R1.File=D:/WorkSoft/Tomcat/KHomeLog/Debug/KHome.log
#log4j.appender.R1.File=/home/kida/Workspaces/project/Logs/KHome.log
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=KHome Logger-->%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
