#ץȡurl
#url=http://so.csdn.net/so/search/s.do
baseUrl=http://blog.itpub.net
searchUrl=/site/search/

param=keywords

keyword=\u77e5\u8bc6\u70b9

#resultTag=csdn-tracking-statistics
resultTag=two_cont2
resultTagInfo=Blog_wz1

vldUrlIsEmpty=url not Empty
vldHttp=url format is incorrect
vldParam=parameters do not meet specifications

