#抓取url
url=http://so.csdn.net/so/search/s.do
#抓取参数
param=q,t
#抓取关键字
keyword=Java
#抓取标签
resultTag=csdn-tracking-statistics

#验证信息
vldUrlIsEmpty=url not Empty
vldHttp=url format is incorrect
vldParam=parameters do not meet specifications

